﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Klient.PolonistaSerwisRef {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="PolonistaSerwisRef.IPolonista")]
    public interface IPolonista {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPolonista/ToUpper", ReplyAction="http://tempuri.org/IPolonista/ToUpperResponse")]
        string ToUpper(string napis);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPolonista/ToUpper", ReplyAction="http://tempuri.org/IPolonista/ToUpperResponse")]
        System.Threading.Tasks.Task<string> ToUpperAsync(string napis);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPolonista/ToLower", ReplyAction="http://tempuri.org/IPolonista/ToLowerResponse")]
        string ToLower(string napis);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPolonista/ToLower", ReplyAction="http://tempuri.org/IPolonista/ToLowerResponse")]
        System.Threading.Tasks.Task<string> ToLowerAsync(string napis);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IPolonistaChannel : Klient.PolonistaSerwisRef.IPolonista, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class PolonistaClient : System.ServiceModel.ClientBase<Klient.PolonistaSerwisRef.IPolonista>, Klient.PolonistaSerwisRef.IPolonista {
        
        public PolonistaClient() {
        }
        
        public PolonistaClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public PolonistaClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public PolonistaClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public PolonistaClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string ToUpper(string napis) {
            return base.Channel.ToUpper(napis);
        }
        
        public System.Threading.Tasks.Task<string> ToUpperAsync(string napis) {
            return base.Channel.ToUpperAsync(napis);
        }
        
        public string ToLower(string napis) {
            return base.Channel.ToLower(napis);
        }
        
        public System.Threading.Tasks.Task<string> ToLowerAsync(string napis) {
            return base.Channel.ToLowerAsync(napis);
        }
    }
}
